<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on http://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" href="stylesheets/pygment_trac.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>GDIS</title>
  <meta name="description" content="A visualization program for the display, manipulation, and analysis of isolated molecules and periodic structures">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">GDIS</h1>
    </header>
    <div id="container">
      <p class="tagline">A visualization program for the display, manipulation, and analysis of isolated molecules and periodic structures</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/arohl/gdis/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/arohl/gdis/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/arohl/gdis" class="code">View GDIS on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <p>GDIS is a scientific visualization program for the display, manipulation, and analysis of isolated molecules and periodic structures. It is in development, but is nonetheless quite functional. </p>

<p>It has the following features:</p>

<ul>
<li>Support for many common file formats (CIF, PDB, XTL, XYZ, and many more).</li>
<li>Job submission tools for computational chemistry packages: GAMESS, GULP, ReaxMD, and SIESTA.</li>
<li>Job analysis and graphing tools for dynamics simulations.</li>
<li>Useful manipulation tools, including matrix transformations and supercell construction.</li>
<li>Powerful surface generation and crystal morphology tools.</li>
<li>Diffraction pattern generation and plotting.</li>
<li>Animation of multi-frame files.</li>
<li>Assorted tools for visualization (measurements, ribbons, polyhedral display).</li>
</ul>

<p>GDIS also allows you to perform the following functions through other packages:</p>

<ul>
<li>Model raytracing (courtesy of <a href="http://www.povray.org">POVRay</a>)</li>
<li>Movie generation (courtesy of <a href="http://ffmpeg.org">FFmpeg</a>)</li>
<li>Space group processing (courtesy of <a href="http://cci.lbl.gov/sginfo/">SgInfo</a>)</li>
<li>View the Periodic Table (courtesy of <a href="http://www.frantz.fi/software/gperiodic.php">GPeriodic</a>)</li>
</ul>

<p>GDIS has been successfully compiled under Linux, OS X, IRIX, Solaris, OpenBSD, and even Windows.</p>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/arohl" class="avatar"><img src="https://avatars1.githubusercontent.com/u/10984236?v=3&amp;s=60" width="48" height="48"></a> <a href="https://github.com/arohl">arohl</a> maintains <a href="https://github.com/arohl/gdis">GDIS</a></p>


      </div>
      <div class="creds">
        <small>This page generated using <a href="http://pages.github.com/">GitHub Pages</a><br>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/arohl/gdis/tarball/master" class="tar">tar</a><a href="https://github.com/arohl/gdis/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  
</body>
</html>
